# ModuleDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trista/testdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trista/testdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/trista/testdemo/: ExampleUnitTest.java
comlib/: build.gradle
comlib/src/androidTest/java/com/trista/comlib/: ExampleInstrumentedTest.java
comlib/src/main/: AndroidManifest.xml
comlib/src/test/java/com/trista/comlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modulea/: build.gradle
modulea/src/androidTest/java/com/trista/modulea/: ExampleInstrumentedTest.java
modulea/src/main/: AndroidManifest.xml
modulea/src/main/java/com/trista/modulea/: AMainActivity.java
modulea/src/main/module/: AndroidManifest.xml
modulea/src/main/res/layout/: a_activity_main.xml
modulea/src/test/java/com/trista/modulea/: ExampleUnitTest.java
moduleb/: build.gradle
moduleb/src/androidTest/java/com/trista/moduleb/: ExampleInstrumentedTest.java
moduleb/src/main/: AndroidManifest.xml
moduleb/src/main/java/com/trista/moduleb/: BMainActivity.java
moduleb/src/main/module/: AndroidManifest.xml
moduleb/src/main/res/layout/: b_activity_main.xml
moduleb/src/test/java/com/trista/moduleb/: ExampleUnitTest.java
modulemain/: build.gradle
modulemain/src/androidTest/java/com/trista/modulemain/: ExampleInstrumentedTest.java
modulemain/src/main/: AndroidManifest.xml
modulemain/src/main/java/com/trista/modulemain/: MainActivity.java
modulemain/src/main/res/layout/: activity_main.xml
modulemain/src/test/java/com/trista/modulemain/: ExampleUnitTest.java
